# LoveThemBack

./: README.md  Requirements.md
LoveThemBackAPI/LoveThemBackAPI/: LoveThemBackAPI.csproj  Program.cs  Startup.cs  appsettings.json
LoveThemBackAPI/LoveThemBackAPI/Controllers/: PetsController.cs  ReviewsController.cs
LoveThemBackAPI/LoveThemBackAPI/Data/: LoveThemBackAPIDbContext.cs
LoveThemBackAPI/LoveThemBackAPI/Migrations/: 20181105223012_initial.Designer.cs  20181105223012_initial.cs  20181105223247_initial.Designer.cs  20181105223247_initial.cs  20181105230644_initial.Designer.cs  20181106005304_initial.Designer.cs  20181106005304_initial.cs  20181106012930_initial.Designer.cs  20181106012930_initial.cs  20181106171137_initial.Designer.cs  20181106171137_initial.cs  20181107063334_initial.Designer.cs  20181107063334_initial.cs  20181108222310_test.Designer.cs  20181108222310_test.cs  LoveThemBackAPIDbContextModelSnapshot.cs
LoveThemBackAPI/LoveThemBackAPI/Models/: Pet.cs  Review.cs
LoveThemBackAPI/LoveThemBackAPI/Models/Interfaces/: IPet.cs  IReview.cs
LoveThemBackAPI/LoveThemBackAPI/Models/Services/: PetsService.cs  ReviewsService.cs
LoveThemBackAPI/XUnitTestWebAPI/: UnitTest1.cs  XUnitTestWebAPI.csproj
LoveThemBackWebApp/LoveThemBackWebApp/: LoveThemBackWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LoveThemBackWebApp/LoveThemBackWebApp/Controllers/: FavoriteController.cs  HomeController.cs  LoginController.cs  PetController.cs  ProfileController.cs  RegisterController.cs  ReviewsController.cs
LoveThemBackWebApp/LoveThemBackWebApp/Data/: LTBDBContext.cs
LoveThemBackWebApp/LoveThemBackWebApp/Migrations/: 20181105224207_initial.Designer.cs  20181105224207_initial.cs  20181106224842_seeding5.Designer.cs  20181106224842_seeding5.cs  20181107233153_initial.Designer.cs  20181107233153_initial.cs  20181108052814_deletepass.Designer.cs  20181108052814_deletepass.cs  20181108175537_production.Designer.cs  20181108175537_production.cs  20181108180034_second.Designer.cs  20181108180034_second.cs  20181108180306_thrid.Designer.cs  20181108180306_thrid.cs  20181108191055_initial.Designer.cs  20181108191055_initial.cs  LTBDBContextModelSnapshot.cs
LoveThemBackWebApp/LoveThemBackWebApp/Models/: Favorite.cs  PetJSON.cs  PetPost.cs  PetReview.cs  Profile.cs  RegisterError.cs  Reviews.cs
LoveThemBackWebApp/LoveThemBackWebApp/Models/Interfaces/: IFavorites.cs  IProfiles.cs  IReviews.cs
LoveThemBackWebApp/LoveThemBackWebApp/Models/Services/: FavoriteService.cs  ProfileService.cs  ReviewsService.cs
LoveThemBackWebApp/LoveThemBackWebApp/Views/Favorite/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LoveThemBackWebApp/LoveThemBackWebApp/Views/Home/: Index.cshtml
LoveThemBackWebApp/LoveThemBackWebApp/Views/Login/: Index.cshtml
LoveThemBackWebApp/LoveThemBackWebApp/Views/Pet/: Details.cshtml  Index.cshtml
LoveThemBackWebApp/LoveThemBackWebApp/Views/Register/: Index.cshtml
LoveThemBackWebApp/LoveThemBackWebApp/Views/Reviews/: Index.cshtml
LoveThemBackWebApp/LoveThemBackWebApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _NAVPartial.cshtml
LoveThemBackWebApp/LoveThemBackWebApp/wwwroot/: StyleSheet.css
(+4 files in other folders)
